.fa-location-dot {
    display: flex;
    width: 10%;   
    justify-content: center;
    color: black;
    align-items: center;    
    padding: 10px;
    padding-left: 30px; 
  }

abbr {
    border: none;
  }

.fa-mobile-screen-button, .fa-list, .fa-store {
    height: 72.38px;
    display: flex;
    text-align: left;
    padding-left: 30px;    
    align-items: center;
    border-radius: 20px;
    color:#7E7E7E;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 78%;
    margin-left: 20px;
    background: #F6F6F6;
    box-shadow: 0px 4px 15px 0px #00000026;
    margin-bottom: 15px;
    z-index: 1;  
  }

.fa-store {
    color: #9356DC;
  }

.icone-txt {
    color: black;    
    padding-left: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;  
  }  
  
.ellipse {
    width: 24px;
    height: 24px;   
    background-color:#9356DC;
    color:#FFFFFF;    
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;   
    align-items: center;
    text-align: center; 
    position: absolute;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 10px;   
  }

.numero {   
    position : absolute;
    margin : 2px;
    padding-left : 5px;    
  }

.fa-heart, .empty, .gris {
    position: absolute;
    top: 18%;
    left: 85%;
    color: #FFFFFF;
    background-color: #FFFFFF;
    -webkit-text-stroke-width: 0.8px;
    -webkit-text-stroke-color: black;
    font-size: 1.5em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation-name: direction;
    position: absolute;  
  }

.gris, .gris2, .gris3 {
    background-color:rgba(246, 246, 246, 1);
    padding-top: 10px;
    left:250px;
  }

.fa-heart::before {
    font-weight: bold;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    vertical-align: baseline;
}

.fa-heart:hover::before{
    background-clip: text;
    color:transparent ;
    background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%); 
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: 0px;
    
  }
  
.fa-left-long {
    width: 20%;
    color: black;
    margin-left: 20px;
    font-size: 25px;   
  }

.fa-utensils, .fa-handshake-simple {
    font-size: 12px;
  }

.fa-check-circle {
	  position: relative;
	  right: 5px;
	  margin-left: 10px;
	  border-radius:15px;
	  color: #FFFFFF;
	  justify-content: center;
	  align-items: center;
	  display: flex;	  
	  -webkit-border-radius:15px;
	  -moz-border-radius:15px;
	  -ms-border-radius:15px;
	  -o-border-radius:15px;
  }

.fa-handshake-simple {
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    position: relative;
    top: 5px;
  }

   //Media query Tablette//
@media (min-width: 767.98px) and (max-width: 1023.98px) {

.fa-mobile-screen-button, .fa-list, .fa-store {
    width: 90%; 
  }

.fa-heart {
    position: relative;
    left: 250px;
    bottom: 60px;
  }

.gris  {
   left: 70%;
  }

.gris3 {
    left: 68%;
  }

.gris2 {
    left: 65%;
  }

.icone-txt {
    padding-left: 10px;
  }   
}

  //Media query Desktop 1024px//
@media (min-width: 1023.98px) and (max-width: 1439.98px) {

.fa-heart {
    position:relative;
    left: 320px;
    bottom: 60px;
  }

.gris {
    left: 63%;
  }

.gris2 {
    left: 60%;
  }

.gris3 {
    left: 62%;
  }
    
  }
    //Media query Desktop > 1024px//
@media (min-width: 1439.98px) and (max-width: 2000px) {
    
.fa-heart {
    position: relative;
    left: 450px;
    bottom: 60px;
  }

.gris {
    left: 62%;
    bottom:40px;
  }

.gris2 {
    left: 220px;
  }

.gris3 {
    left: 240px;
  }
}