body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    margin-left: 0;
    margin-right: 0;  
  }

.main-container {
    width: 100%;
    max-width: 767.99px;
    box-sizing: border-box;
    height: 100%;
  }

.explorer {
    width: 100%;
    padding-bottom: 30px;
    background-color: #F2F4F4;
    padding-top: 20px;
  }

.etape {
    padding-left : 15px;
  }

.fonctionnement {
    padding-top: 30px;
    padding-bottom: 50px;
  }

//Section menu sous forme de cartes//

.menus {
    background-color:rgba(246, 246, 246, 1);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 50px;
  }

.section-title3{
    padding-left: 5px; 
  }
  
.carte img {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: end;
    flex-direction: column;
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
    object-fit: cover;   
  }

.image-txt {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 70%;
    color:rgba(0, 135, 102, 1);
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    background: rgba(153, 226, 208, 1);
    padding: 5px 10px;
  }

.carte {
    width: 100%;
  }
  
.cartes {
    display: flex;
    flex-direction: column;
    gap: 18px;   
  }
  
.carte-txt, .carte-txt2 {
    padding-top: 10px;
    padding-left: 10px;
    position: relative;
    padding-bottom: 10px;
  }

.carte-title {
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;    
  }

.carte-subtitle {
    margin-top: 0;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;   
  }

  
.links {
    list-style : none;
    padding-bottom : 10px;
    width : 100%; 
    text-align : start;
    padding-left: 20px; 
    width: 80%;
  }

.lacarte {
    background: rgba(246, 246, 246, 1);
    border-radius:25px 25px 0px 0px ;
    -webkit-border-radius:25px 25px 0px 0px ;
    -moz-border-radius:25px 25px 0px 0px ;
    -ms-border-radius:25px 25px 0px 0px ;
    -o-border-radius:25px 25px 0px 0px ;
    position: relative;
    width:100%;
    bottom: 30px;    
    z-index: 1;
    padding-bottom: 30px;
    margin: 0;
    top: -70px;
  }

.titre_lacarte_coeur {
    position: relative;
    width: 95%;
    padding-left: 15px;
  }

.titre_lacarte {
    font-family: "Shrikhand";
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 10px;
    position: relative;
    padding-right: 0; 
    width: 100%;
  }

.menu {
    width: 98%;
    height: 72px;
    margin: auto;
    display:flex;
    align-content:center;
    align-items:center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:center;
    padding: 0.1rem;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
} 

.article {
    height: 72px;
    display:flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition:all 0.5s ;
    -webkit-transition:all 0.5s ;
    -moz-transition:all 0.5s ;
    -ms-transition:all 0.5s ;
    -o-transition:all 0.5s ;
  } 
   
.plats {
    width:100%;
    height:69px;
    background: rgba(255, 255, 255, 1);
    border-radius: 15.04px;
    box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px rgba(0, 0, 0, 0.1);
    display:flex;
    justify-content:flex-end;
    align-items:end;
    overflow: hidden;    
  }
   
  
.menu:hover .plats .validation {
    width:80px;
    position: relative;
    align-items: flex-start;
  }

.menu-txt {
    height:75px;
    width: 100%;
    margin-left: 10px;
    display: flex;   
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

.prix-txt {
    width: 30px;
    position:relative;
    top:24px;
    left: -2px;
    font-weight: 700;
    font-size: 0.850em;  
  }
  
.accompagnement  {
    position:relative;
    bottom:15px;
    font-weight: 500;
    font-size: 0.850rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 10px;
  }
 
.titre_menus {
    position:relative;
    bottom:5px;
    font-weight: 700;
    font-size: 1em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 20px;
  }

.entrees, .plates, .desserts {
    gap: 5px; 
    margin-left: 5px;
  }

.subtitle_lacarte {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    border-bottom: 3px solid rgba(153, 226, 208, 1);
    width: 10%;
    height: 23px;
    padding-top: 10px;     
  }
  
.commander {
    padding-top: 15px;
    padding-bottom: 15px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.carte {
    display: flex;
    flex-direction: column;
    height: 220px;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    -webkit-filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  }

//Media query Desktop//
@media (min-width: 1024px) and (max-width: 2000px){
  
  .main-container{
    min-width: 1024px;
    width: 100%;
  }

  .fonctionnement {
    width: 90%;
    margin: auto;
  }

  .etape {
    display:inline-block;
    justify-content:center;
    flex-direction: row;
    width: 30%;
    margin: auto;
    padding: 0;
    padding-right: 20px;
  }

  .section-title3 {
    padding-left: 70px;
  }

  .cartes {
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    align-content: center;
    flex-direction: row;
    width: 90%;    
    margin: auto;
   
  }

  .carte, .enchantee, .lapalette {
    display:flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: center;
    flex-direction:row;
    width: 400px;
  }
  
  .img-enchantee-accueil, .img-lapalette-accueil {
    display:flex;
    justify-content: center;
    flex-direction: column;
    width: 200%;
    position: absolute;
    top: 0px;
  }
 
  .carte-txt2 {
    top:41%;
  }

  .lacarte {
    width: 80%;
    align-items: center;
    margin: auto;
  }

  .titre_lacarte_coeur {
    width: 30%;
    align-items:center;   
    margin: auto;    
  }
  
  .menu {
    width: 60%;
    justify-content: center;
    align-items: center;
    margin: auto;
    
  }

  .subtitle_lacarte {
    width: 5%;
   margin-left: 165px;
   
    
  }
  
  
  }